# Galleryit

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.codebasetemplate.core.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/codebasetemplate/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebasetemplate/: App.kt  Navigator.kt
app/src/main/res/color/: core_color_language_selector.xml  core_color_save_language.xml  selector_tab_text_color.xml
app/src/main/res/drawable/: bg_button_gray.xml  bg_gradient_white.xml  bg_main_actions.xml  bg_rounded_border_white.xml  bg_status_chip.xml  bg_tab.xml  bg_tab_disabled.xml  bg_tab_selected.xml  code_bg_gradient_screen.xml  core_bg_button_in_home.xml  core_bg_content_onboarding_v2.xml  core_bg_item_language.xml  core_bg_save_language.xml  core_bg_text_setting.xml  core_button_onboarding.xml  core_header_gradient_background.xml  core_ic_radio.xml  core_ic_radio_selected.xml  core_ic_radio_unselected.xml  core_indicator_intro_selector.xml  gradient_stroke_transparent.xml  ic_back_selected.xml  ic_back_white.xml  ic_drop_down.xml  ic_fullscreen.xml  ic_google_photos.xml  ic_notification.xml  ic_storefront.xml  ic_view_carousel.xml  ic_view_week.xml  ripple_white.xml  scrollbar_thumb.xml  selector_bg_tab.xml  selector_ic_back_white.xml  splash_background.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_passcode_setup.xml  activity_security_question.xml  core_activity_base.xml  core_activity_frame_detail.xml  core_activity_language.xml  core_activity_main.xml  core_activity_onboarding.xml  core_activity_splash.xml  core_dot_indicator.xml  core_fragment_host.xml  core_fragment_main.xml  core_fragment_main_host.xml  core_fragment_native_ads.xml  core_fragment_native_in_list.xml  core_fragment_onboarding.xml  core_fragment_onboarding_full_native.xml  core_fragment_onboarding_v2.xml  core_fragment_setting.xml  core_fragment_shop.xml  core_fragment_uninstall.xml  core_fragment_uninstall_feedback.xml  core_frame_item.xml  core_item_ads.xml  core_item_language_ltr.xml  core_item_language_rtl.xml  core_item_load_more.xml  core_item_retry.xml  core_item_subscription.xml  custom_menu_security.xml  custom_tab_layout_view.xml  dialog_denied_permissions.xml  dialog_exit.xml  dialog_write_storage.xml  fragment_main.xml  fragment_preview.xml  item_album_detail.xml  item_tab_layout.xml
app/src/main/res/raw/: click.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config_rate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/prod/: google-services.json
app/src/test/java/com/codebasetemplate/: ExampleUnitTest.kt
core/: build.gradle.kts
core/ads/: build.gradle.kts
core/ads/src/main/: AndroidManifest.xml
core/ads/src/main/res/drawable/: core_bg_cta_ads.xml  core_bg_native_ads.xml  gnt_rounded_bottom_corner_shape.xml  gnt_rounded_corners_shape.xml  gnt_rounded_shape.xml
core/ads/src/main/res/layout/: banner_adapter_medium_shimmer.xml  banner_adapter_small_shimmer.xml  gnt_full_cta_bottom_template_view.xml  gnt_full_cta_bottom_template_view_shimmer.xml  gnt_full_cta_right_template_view.xml  gnt_full_cta_top_template_view.xml  gnt_medium_cta_bottom_template_view.xml  gnt_medium_cta_bottom_template_view_shimmer.xml  gnt_medium_cta_right.xml  gnt_medium_cta_right_shimmer.xml  gnt_medium_cta_right_top.xml  gnt_medium_cta_right_top_shimmer.xml  gnt_medium_cta_top_template_view.xml  gnt_medium_cta_top_template_view_shimmer.xml  gnt_medium_media_left.xml  gnt_medium_media_left_shimmer.xml  gnt_medium_media_right.xml  gnt_medium_media_right_shimmer.xml  gnt_medium_template_view.xml  gnt_medium_template_view_shimmer.xml  gnt_mini_cta_right.xml  gnt_mini_cta_right_shimmer.xml  gnt_small_cta_bottom_template_view.xml  gnt_small_cta_bottom_template_view_shimmer.xml  gnt_small_cta_right.xml  gnt_small_cta_right_shimmer.xml  gnt_small_cta_top_template_view.xml  gnt_small_cta_top_template_view_shimmer.xml  gnt_small_for_popup_template_view.xml  gnt_small_for_popup_template_view_shimmer.xml  gnt_small_long_template_view.xml  gnt_small_long_template_view_shimmer.xml  gnt_small_template_view.xml  gnt_small_template_view_shimmer.xml
core/ads/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  text_styles.xml
core/ads/src/main/res/values-v28/: dimen.xml
core/analytics/: build.gradle.kts
core/baseui/: build.gradle.kts
core/baseui/src/main/: AndroidManifest.xml
core/baseui/src/main/res/anim/: rate_scale_down.xml
core/baseui/src/main/res/drawable/: base_bg_button.xml  base_ic_no_internet.xml  base_ic_no_video_ads.xml  bg_radius_max.xml  bg_require_turn_on_network.xml  bg_ripple_transparent_oval.xml  bg_transparent_ripple_media_gray.xml  bg_transparent_ripple_media_shape.xml  core_bg_save_language_none.xml  core_ic_back.xml  core_ic_back_selected.xml  core_icon_down.xml  core_icon_up.xml  core_selector_ic_back.xml  gnt_native_bg_small_for_popup.xml  gnt_rounded_corners_shape_small_long.xml  grabber_handle_background.xml  ic_launcher_background.xml  (+4 more)
core/billing/: build.gradle.kts
core/config/: build.gradle.kts  proguard-rules.pro
core/dimens/: build.gradle.kts
core/preference/: build.gradle.kts
core/rate/: build.gradle.kts
core/rate/src/main/: AndroidManifest.xml
core/utilities/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
password/: build.gradle.kts
password/src/main/res/drawable/: btn_dial_pressed.xml  dot_pin_normal.xml  dot_pin_selected.xml  passcode_button_selector.xml  passcode_delete_button_selector.xml  passview_style_1.xml
password/src/main/res/drawable-xhdpi/: btn_dial_normal.xml
password/src/main/res/font/: roboto_flex_medium.xml  roboto_flex_semibold.xml
password/src/main/res/layout/: dial_buttons_view.xml
password/src/main/res/values/: attrs.xml  colors.xml  styles.xml
patternlockview/: build.gradle.kts  proguard-rules.pro
(+781 files in other folders)
