<?xml version="1.0" encoding="utf-8"?>
<com.core.ads.customviews.view.AspectRatioShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4dp"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginEnd="@dimen/_4dp"
    android:layout_marginBottom="@dimen/_10dp"
    app:AspectRatioShimmerLayout_ratio="0.83">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_36dp"
            android:layout_height="@dimen/_36dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@color/shimmer_bg"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/primary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/primary"
            style="@style/TextBase.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@color/shimmer_bg"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toEndOf="@id/media_view"
            app:layout_constraintTop_toBottomOf="@id/ad_notification_view"
            tools:text="" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ad_notification_view"
            style="@style/AdsNotificationViewStyle"
            android:background="@color/shimmer_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp"
            tools:text="" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@color/shimmer_bg"
            android:ellipsize="end"
            android:maxLines="6"
            app:layout_constraintBottom_toBottomOf="@id/media_view"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="@id/primary"
            app:layout_constraintTop_toBottomOf="@id/primary"
            tools:text="" />

        <View
            android:id="@+id/media_view"
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_120dp"
            android:layout_marginStart="@dimen/_16dp"
            android:background="@color/shimmer_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/primary" />

        <FrameLayout
            android:id="@+id/layout_cta"
            style="@style/CtaCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:background="@color/shimmer_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_view">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cta"
                style="@style/CtaViewStyle"
                android:background="@color/shimmer_bg"
                tools:text="" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.core.ads.customviews.view.AspectRatioShimmerLayout>
