<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fb_dialog_rate_bottom_background_layout_marginTop"
            android:background="@drawable/fb_bg_dialog_bottom_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewLineSmile"/>

        <View
            android:id="@+id/viewLineSmile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/ivSmile"
            app:layout_constraintTop_toTopOf="@id/ivSmile"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSmile"
            style="@style/FB_SmileImageBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fb_dialog_rate_bottom_height"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="11dp"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"
            app:layout_constraintTop_toBottomOf="@id/ivSmile">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:maxLines="6"
                android:textColor="@color/fb_feedback_title"
                android:textSize="@dimen/fb_text_size_title_dialog_rate_bottom"
                android:textStyle="bold"
                tools:text="@string/fb_rate_bottom_default"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:paddingTop="15dp"
                android:textColor="#626262"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tvDescription"
                tools:visibility="gone"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:text="@string/fb_best_rating_for_us"
            android:textColor="@color/fb_text_color_best_rate"
            android:textSize="@dimen/fb_text_size_best_rate"
            app:layout_constraintBottom_toTopOf="@+id/viewLine"
            app:layout_constraintEnd_toStartOf="@id/imageArrow"
            app:layout_constraintStart_toStartOf="@id/lnStar"/>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="@id/imageArrow"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:scaleX="@integer/locale_mirror_flip"
            app:layout_constraintBottom_toTopOf="@id/lnStar"
            app:layout_constraintEnd_toEndOf="@id/lnStar"
            app:srcCompat="@drawable/fb_ic_arrow"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/tvReview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStar1"
                style="@style/StarImageBottom"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivStar2"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStar2"
                style="@style/StarImageBottom"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivStar3"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStar3"
                style="@style/StarImageBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStar4"
                style="@style/StarImageBottom"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivStar3"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStar5"
                style="@style/StarImageBottom"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivStar4"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageOval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="@integer/locale_mirror_flip"
                app:layout_constraintBottom_toBottomOf="@id/ivStar5"
                app:layout_constraintEnd_toEndOf="@id/ivStar5"
                app:layout_constraintStart_toStartOf="@id/ivStar5"
                app:layout_constraintTop_toTopOf="@id/ivStar5"
                app:srcCompat="@drawable/fb_ic_oval"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fb_button_rate_now_height"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/fb_bg_rate_us_button"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="@dimen/fb_text_size_button_rate_now"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/fb_rate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
