<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="200dp"/>

    <!--BG black alpha-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <!--contentView-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <com.core.baseui.toolbar.CoreToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctv_ic_back_icon="@drawable/selector_ic_back_white"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_flex_semibold"
            android:text="@string/text_set_passcode"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/tvPasscodeIncorrect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_chainStyle="packed"/>

        <!-- tvPasscodeIncorrect -->
        <TextView
            android:id="@+id/tvPasscodeIncorrect"
            style="@style/Text_Security_Error"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/msg_passcode_is_incorrect"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideLineTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            tools:visibility="visible"/>

        <!-- PIN Input View -->
        <com.core.password.PasscodeInputView
            android:id="@+id/pinInputView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layoutDirection="ltr"
            android:paddingHorizontal="@dimen/_30dp"
            app:layout_constraintBottom_toTopOf="@id/guideLineBottom"
            app:layout_constraintTop_toBottomOf="@id/guideLineTop"
            tools:visibility="visible"/>

        <!-- Pattern Input View -->
        <com.core.password.LockPatternView
            android:id="@+id/patternInputView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24dp"
            android:layoutDirection="ltr"
            android:paddingHorizontal="@dimen/_30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideLineBottom"
            app:layout_constraintTop_toBottomOf="@id/guideLineTop"/>


        <!-- Switch Type TextView -->
        <TextView
            android:id="@+id/switchTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_flex_medium"
            android:padding="16dp"
            android:text="@string/text_switch_to_pattern"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideLineBottom"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>