<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.codebasetemplate.features.feature_onboarding.ui.v1.FitWidthImageView
        android:id="@+id/iv_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:src="@drawable/intro_2" />

    <View
        android:layout_width="match_parent"
        android:background="@drawable/bg_gradient_white"
        android:layout_alignBottom="@+id/iv_introduction"
        android:layout_height="@dimen/_80dp"/>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/bg_gradient_white"
        android:layout_above="@+id/tvTitle"
        android:layout_height="@dimen/_60dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Title18Medium"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_15dp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20dp"
        android:text="@string/core_onboarding_title_3"
        android:layout_above="@+id/layout_indicator"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_indicator"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_16dp">

        <com.codebasetemplate.features.feature_onboarding.ui.v1.DotIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent_ripple_media_shape"
            android:paddingHorizontal="@dimen/_15dp"
            android:paddingVertical="@dimen/_6dp"
            android:text="@string/core_common_continue"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>