<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:indeterminateTint="#000"
        android:id="@+id/progressView"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:textSize="@dimen/_16sp"
        android:paddingHorizontal="@dimen/_20dp"
        android:text="This action can contain ads"/>

</androidx.appcompat.widget.LinearLayoutCompat>