<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.codebasetemplate.features.feature_onboarding.ui.v1.FitWidthImageView
        android:id="@+id/iv_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="fitCenter"
        tools:src="@drawable/intro_2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutContent"
        android:visibility="visible"
        android:background="@drawable/core_bg_content_onboarding_v2"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:orientation="vertical"
        android:padding="@dimen/_15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Title18Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/core_onboarding_title_3"
            android:textColor="#1A1A1A" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle2"
            style="@style/Title16Medium"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/core_onboarding_title_3"
            android:textColor="#494949" />

        <com.codebasetemplate.features.feature_onboarding.ui.OutlineTextView
            android:id="@+id/tvNext"
            android:layout_marginTop="@dimen/_15dp"
            style="@style/CtaViewStyle"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_45dp"
            android:background="@drawable/core_button_onboarding"
            android:gravity="center"
            android:textAllCaps="false"
            android:paddingTop="@dimen/_8dp"
            android:paddingBottom="@dimen/_9dp"
            android:text="@string/core_common_continue"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>