<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/subscriptionIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_calendar_today"/>

    <TextView
        android:id="@+id/subscriptionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gói 1 Năm"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/subscriptionIcon"
        app:layout_constraintTop_toTopOf="@id/subscriptionIcon"
        app:layout_constraintEnd_toStartOf="@id/selectButton"/>

    <TextView
        android:id="@+id/subscriptionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tiết kiệm hơn với gói dài hạn"
        app:layout_constraintStart_toStartOf="@id/subscriptionTitle"
        app:layout_constraintTop_toBottomOf="@id/subscriptionTitle"
        app:layout_constraintEnd_toEndOf="@id/subscriptionTitle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn"
        style="@style/Widget.Material3.Button.TonalButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
