<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question0"
        style="@style/Text_Item_Security_Dropdown"
        app:layout_constraintBottom_toTopOf="@id/question1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Question 0" />

    <TextView
        android:id="@+id/question1"
        style="@style/Text_Item_Security_Dropdown"
        app:layout_constraintBottom_toTopOf="@id/question2"
        app:layout_constraintEnd_toEndOf="@id/question0"
        app:layout_constraintStart_toStartOf="@id/question0"
        app:layout_constraintTop_toBottomOf="@id/question0"
        tools:text="Question 1" />

    <TextView
        android:id="@+id/question2"
        style="@style/Text_Item_Security_Dropdown"
        app:layout_constraintBottom_toTopOf="@id/question3"
        app:layout_constraintEnd_toEndOf="@id/question0"
        app:layout_constraintStart_toStartOf="@id/question0"
        app:layout_constraintTop_toBottomOf="@id/question1"
        tools:text="Question 2" />

    <TextView
        android:id="@+id/question3"
        style="@style/Text_Item_Security_Dropdown"
        app:layout_constraintBottom_toTopOf="@id/question4"
        app:layout_constraintEnd_toEndOf="@id/question0"
        app:layout_constraintStart_toStartOf="@id/question0"
        app:layout_constraintTop_toBottomOf="@id/question2"
        tools:text="Question 3" />

    <TextView
        android:id="@+id/question4"
        style="@style/Text_Item_Security_Dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/question0"
        app:layout_constraintStart_toStartOf="@id/question0"
        app:layout_constraintTop_toBottomOf="@id/question3"
        tools:text="Question 4" />
</androidx.constraintlayout.widget.ConstraintLayout>