<?xml version="1.0" encoding="utf-8"?>
<!-- Layout cho dialog loading -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/base_dialog_background">

    <!-- ProgressBar (vòng quay) -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/sky_500"
        android:layout_marginBottom="24dp"/>

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_loading_ads"
        android:textColor="@color/grey_800"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"/>

    <!-- Mô tả -->
    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_please_wait"
        android:textColor="@color/grey_600"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>
